<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e115</title>
        <link rel="icon" href="./webicon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <meta name="author" content="ffqoo_">
        <meta name="theme-color" content="#212121">
    </head>
    <body>
        <nav class="navigation">
            <a href="/" class="nav-logo-a"><img src="./webicon-white.png" alt="icon" class="nav-logo"></a> <p class="pHr">|</p>
            <a href="/" class="Home">Home</a> <p class="pHr">|</p>
            <a href="./contact.html" class="nav-contact-a">Contact</a> <p class="pHr">|</p>
            <a href="./users.html" class="users">Users</a> <p class="pHr">|</p>
            <a href="./wiki.html" class="wiki">Wiki</a>
        </nav>

        <div class="page">
            <div class="searchs">
                <div class="search-f">
                    <input type="text" class="search-ipt" id="search-ipt" placeholder="Search...">
                    <button type="submit" class="search-btn" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>

                <div class="button-group">
                    <button class="latest-btn" id="latest-btn"><i class="fa-solid fa-newspaper"></i> Latest</button>
                    <button class="popular-btn" id="popular-btn"><i class="fa-solid fa-fire"></i> Popular</button>
                </div>
            </div>

            <div class="news">
                <h1 class="news-h1">8.27</h1>
                <p class="news-p">
                    <a href="./wiki.html" class="news-a">Wiki Page</a>
                </p>
            </div>

            <div class="posts">
                <h1 class="post-h1">Star Railway - Fructose C</h1>
                <p class="post-p">post#1 <a href="https://e926.net/posts/5492343" class="post-a">e926#5492343</a></p>
                <img src="./fructose.jpg" alt="image" class="post-image">
                <p class="post-p">by <a href="https://e926.net/posts?tags=hlg7777" class="post-a">hlg7777</a></p>
            </div>

            <div class="footer">
                <div class="mascotby">
                    Mascot by <a href="https://x.com/ArtDeiTech">ArtDeiTech</a> |
                    Web made by <span class="heimu" title="你知道的太多了"><a href="https://space.bilibili.com/3546387253823547">ffqoo</a></span>
                </div>

                <div class="footer-links">
                    <a href="https://space.bilibili.com/3546387253823547">Mikufans Official</a> |
                    <a href="https://github.com/AlphaRandom8546/e115dotnet">Github Repositories</a>
                </div>
            </div>
        </div>
    </body>
</html>